<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background: url('https://images.unsplash.com/photo-1528459584353-5297db1a9c01?q=80&w=1799&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }

        #main {
            height: 85vh;
            width: 45vw;

        }

        #outer {
            height: 25vh;
            width: 40vw;
            padding-left: 5px;
            border-radius: 10px 10px 0px 0px;
            background: url('https://images.unsplash.com/photo-1534369066665-b0c37b9640d2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            list-style: none;
        }

        #todoItem {
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: .5rem;
        }

        #inner {
            width: 25vw;
        }

        #list {
            height: 40vh;
            width: 40vw;
            margin-top: 30px;
            /* background-color: white; */
            overflow-y: scroll;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        #list::-webkit-scrollbar {
            width: 5px;
        }

        #list::-webkit-scrollbar-thumb {
            /* border: 2px solid black; */
            background-color: black;
            border-radius: 10px;
        }

        .strike {
            text-decoration: line-through;
        }
        #inner1{
            width: 50%;
            height: 100%;
        }
    
    </style>
</head>

<body>

    <div id="main" class="container w-60 bg-red">
        <h1 class=" mt-5 fw-bold ">TODO LIST</h1>

        <div id="outer" class="d-flex">
            <div id="inner1">
                <input type="text" id="inputTodo" class="w-100 form-control ml-2 mt-2" placeholder="Enter Todos">
                <input type="datetime-local" id="inputDate" class="w-100 form-control ml-2 mt-2" placeholder="Enter Date">
                <button type="submit" id="addTodos" class="btn btn-dark ml-2 mt-2">Add Todo</button>
            </div>
            <div id="inner2" class="w-50 d-flex justify-content-center align-items-center text-light fw-bold fs-2 pb-5">
                <!-- 00:00:00 -->
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>

        <div id="list">
            <ul></ul>
        </div>
    </div>


    <!-- Script linked -->
    <script src="script.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>